# _code

./: README.md  _code.sln
API/: API.csproj  API.xml  Startup.cs
API/Controllers/: VModelController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/BusinessLogic/: Model.cs  ModelResponse.cs
Application/BusinessLogic/Get/: GetVModelHandler.cs  GetVModelRequest.cs
Application/BusinessLogic/Post/: PostVModelHandler.cs  PostVModelRequest.cs  PostVModelValidator.cs
Application/Interfaces/: IVerificationRepo.cs
Database/: ApplicationDbContext.cs  Database.csproj
Database/Migrations/: 20220924163306_InitialMigration.Designer.cs  20220924163306_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Database/Repository/: VerificationRepo.cs
Domain/: vModel.cs
vModelTests/: vModelTests.csproj
vModelTests/BusinessLogic/: GetVModelHandlerTests.cs  PostVModelHandlerTests.cs  PostVModelValidatorTests.cs
